var insertion_sort_detail = fn(a) {
    var n = len(a)
    println(a)
    var i = 1
    repeat {
        println("Memroses indeks " + i + ", nilai " + a[i])
        var j = i
        var t = a[j]
        repeat {
            if (j < 1) {
                println(" Mencapai awal array")
                return null
            }
            println(" Membandingkan posisi sebelumnya")
            println(" Apakah " + t + " >= " + a[j-1] + "?")
            if (t >= a[j-1]) {
                println(" Ya, sementara terurut")
                return null
            }
            println(" Tidak, sebelum: " + a)
            println(" " + a[j-1] + " -> " + a[j])
            set(a, j, a[j-1])
            println(" Setelah: " + a)
            var j = j - 1
            println(" Posisi: " + j + ", saat ini: " + a[j])
        }
        set(a, j, t)
        println("Setelah di-insert: " + t + " " + a)
        var i = i + 1
        if (i >= n) {
            println("Mencapai akhir array")
            return null
        }
    }
    return a
}

var data = [5, 6, 2, 10]
insertion_sort_detail(data)